server {
    listen 80;
    server_name dev-tutorio.ru;

    client_max_body_size 10M;
    
    location /api/ {
        proxy_pass http://tutorio-express:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://tutorio-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    }

    location = /robots.txt {
        root /usr/share/nginx/html;
        allow all;
    }
}