server {
    listen 80;
    server_name dev-tutorio.ru www.dev-tutorio.ru;

    client_max_body_size 10M;

    # Обслуживаем challenge для certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dev-tutorio.ru www.dev-tutorio.ru;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/dev-tutorio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-tutorio.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Доступ к certbot challenge — всем
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location /api/ {
        proxy_pass http://tutorio-express:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        allow 10.0.0.0/24;  # Закрываем с помощью VPN. На проде закомментить!
        deny all;           # Закрываем с помощью VPN. На проде закомментить!

        proxy_pass http://tutorio-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_cache_bypass $http_upgrade;

        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    }

    location /api/ {
        allow 10.0.0.0/24;  # Закрываем с помощью VPN. На проде закомментить!
        deny all;           # Закрываем с помощью VPN. На проде закомментить!

        proxy_pass http://tutorio-express:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_cache_bypass $http_upgrade;
    }

    location /uploads/ {
        allow 10.0.0.0/24;  # Закрываем с помощью VPN. На проде закомментить!
        deny all;           # Закрываем с помощью VPN. На проде закомментить!

        alias /app/uploads/;
        autoindex off;
    }

    location /socket.io/ {
        allow 10.0.0.0/24;  # Закрываем с помощью VPN. На проде закомментить!
        deny all;           # Закрываем с помощью VPN. На проде закомментить!

        proxy_pass http://tutorio-express:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
