server {
    listen 80;
    server_name dev-tutorio.ru www.dev-tutorio.ru;

    client_max_body_size 10M;

    # Challenge для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Временный ответ (проверка, что nginx работает)
    location / {
        return 200 'Temporary HTTP mode for certbot';
        add_header Content-Type text/plain;
    }
}
